--cpu Cortex-M3
"version1.1\startup_stm32f103xb.o"
"version1.1\main.o"
"version1.1\gpio.o"
"version1.1\i2c.o"
"version1.1\tim.o"
"version1.1\stm32f1xx_it.o"
"version1.1\stm32f1xx_hal_msp.o"
"version1.1\stm32f1xx_hal_gpio_ex.o"
"version1.1\stm32f1xx_hal_i2c.o"
"version1.1\stm32f1xx_hal.o"
"version1.1\stm32f1xx_hal_rcc.o"
"version1.1\stm32f1xx_hal_rcc_ex.o"
"version1.1\stm32f1xx_hal_gpio.o"
"version1.1\stm32f1xx_hal_dma.o"
"version1.1\stm32f1xx_hal_cortex.o"
"version1.1\stm32f1xx_hal_pwr.o"
"version1.1\stm32f1xx_hal_flash.o"
"version1.1\stm32f1xx_hal_flash_ex.o"
"version1.1\stm32f1xx_hal_exti.o"
"version1.1\stm32f1xx_hal_tim.o"
"version1.1\stm32f1xx_hal_tim_ex.o"
"version1.1\system_stm32f1xx.o"
"version1.1\inv_mpu.o"
"version1.1\inv_mpu_dmp_motion_driver.o"
"version1.1\mpu6050.o"
--library_type=microlib --strict --scatter "version1.1\version1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "version1.map" -o version1.1\version1.1